## Inspiration
What inspired the team to design and build EmpowerHer is our passion for health and wellness and the iPhone App of the Year 2022, BeReal. BeReal is a simple photo-sharing app to share your real-life photos with friends once a day. Drawing inspiration from this idea, we decided to create an app that encouraged young women to invest in their health while sharing daily photos of their progress in their wellness journeys with friends. We figured that this would make consistency with wellness routines fun and less laborious while having friends to keep one accountable and motivated. 

## What it does
EmpowerHer aids girls/women to prioritize their health by giving them accountability partners (their friends) as they complete daily challenges that are fun and engaging, and simultaneously contribute to the improvement of their general well-being. EmpowerHer also aims to educate users on the importance of wellness and why it should be incorporated into one’s daily routine. 

## How we built it
We utilized Figma and Canva to create an extensive high-fidelity prototype, then we created a web version of the app with HTML and CSS on Replit. 

## Challenges we ran into
Design:
- Being able to coordinate the colors and style of our app
- We also had trouble deciding what exactly we wanted EmpowerHer to entail and how we could make it better 

Code:
- As a group, we weren't sure how to implement coding into our submission since non of us knew how to code for a mobile app. What we decided to do, was to code a short website using HTML & CSS to portray our app and explain a little more about it.

## Accomplishments that we're proud of
Something that we are proud of is our ability to stick with our idea and initial plan despite facing opposition.  Additionally, this was the first time many of the group members participated in a Hackathon, so they were willing to learn how to use certain software on the spot.

## What we learned
Having to come up with an effective idea and build an app in under three days is definitely a challenge. Some of the things that we as a team learned were, how to communicate effectively despite living in different time zones and the importance of dividing projects based on everyone's skill sets to guarantee the best outcome of the project.

## What's next for Empower Her
In the future, we hope to enhance the features of EmpowerHer by making it possible to work with not just one friend, but as many friends as possible. We also want to be able to increase the reach and usability of the app by incorporating other gender identities so they can use it to improve their wellness and health journeys. 
EmpowerHer seeks to continue to be the go-to for girls/women from every background to step into their best selves as they take charge of their health together.


##TEAM
- Frontend & UI: Dariana Gonzalez
- UI: Monique Bryan-Johnson
- Frontend & UI: Damaris Campos
- Background story: Pearl Wogu

